PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-shop


JWT_SECRET=your_jwt_secret

MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback